
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tri-Cities Regional Chamber of Commerce</title>
</head>
<body>
   
    <header>    
        <div class="headname">
           <!-- <img class="logo" src="images/logo.png" alt="tricty regional Chamber of Commerce">-->
           <h1 class="header-title">Tri City Regional Chamber of Commerce</h1> 
        </div>
        <div class = "social">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://mobile.twitter.com/" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
            </div>
        
        <div>
            <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
        </div>
        <div class="menu">
            <nav>
                <ul id="primaryNav">
                    <li><a href="#/chamber4/index.html">Home</a></li>
                    <li class="active"><a href="/lesson7/discover.html">Discover</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Contact</a></li> 
                </ul>
            </nav>
        </div>
        <div class="date-header">
            <p id="datetime"></p>
        </div>
        
              
    </header>
    <main>
        <div class="herodiscover">
                <img class="bannerdiscover" src="./images/bridge.jpeg" alt="bridge">
                <b>Cable Bridge</b>
                <br><br>The Cable Bridge is one of seven major bridge structures in the Tri-Cities area. It is located in Kennewick and Pasco, Washington and spans the Columbia River. The bridge was built in 1978 and is named for its cable-stayed design.
                The bridge was named after Ed Hendler, a Pasco insurance salesman, as well as the city's former mayor, who headed up the committee responsible for obtaining the funding for construction of the bridge. Hendler died in August 2001. 
                A controversial feature of the bridge was added in 1998, when lights were added to illuminate the bridge at night. Many thought this was unnecessary and a waste of both electricity and money. During a power crisis in 2000, the lights were turned off, 
                but they were turned on for one night to honor Hendler's passing. Now the lights are turned on at night, and turned off at 2 am.
                <br><br>
                
                <hr><br><b>The Tri-Cities</b><br>
                Pasco was the first city to be incorporated in the Tri-Cities region in 1891. Kennewick was incorporated in 1904 and Richland in 1910. 
                Richland was split when after Hanford came onto the scene, disgruntled residents separated from the town and formed West Richland, which was incorporated in 1955. 

                Since the 1980s, the Tri-Cities has grown immensely as many new businesses have moved into the area and formed a more diversified economy, as well as a more diversified population of people. 
                The official 2016 estimate of the Tri-Cities MSA population is 283,869, a more than 12% increase from 2010. The combined population of the three principal cities themselves was 220,959 at the 2020 census. 
                For more information on demographics and other topics related to Tri-Cities Washington, you can check out this website.


                <br><br>The Tri-Cities Airport is located in Pasco and provides the region with commercial and private air service. Pasco is the seat of Franklin County, while the other two cities are located in Benton County. 
                In 2010, Kiplinger rated the Tri-Cities among the Top 10 best places to raise a family, and CNN/Money ranked the Tri-Cities one of the top 10 best bets for gains in housing value, due to its relatively stable economic conditions since the early 2000s.
                <br><br>

                The 2000s saw continued rapid growth as the Hanford site hired hundreds of workers to help with the cleanup effort. Additionally, the Tri-Cities saw a large influx of retirees from various areas of the Northwest. 
                During this time, and the corresponding nationwide housing boom, all three cities flourished and grew significantly. Pasco became the fastest growing city in Washington (in terms of both percent increase and number of new residents). 
                In 2005, the Census Bureau reported that Pasco's population had surpassed Richland's for the first time since pre-Hanford days. Fueled by the boom, Chiawana High School was founded, and by 2019 had become the largest high school in the entire state.

                Despite the economic recession of the late 2000s, the Tri-Cities area continued to maintain steady growth and a stable economic climate due in part to the American Recovery and Reinvestment Act of 2009 which directed funding and jobs to the Hanford site and its various cleanup efforts.
                <br><br>
                <br>
                <br><hr>
                
                <br><b>Climate and Geography</b><br>
                The Tri-Cities are in a semi-arid climate, receiving an average of 5 to 7 inches (130 to 180 mm) of precipitation every year. Winds periodically exceed 30 mph (48 km/h) when Chinook wind conditions exist. 
                While there are an average 225 clear days every year, these are mainly between April 1 and November 1.[10] Temperatures range from as low as −10 °F (−23 °C) in the winter (record low −29 °F (−34 °C) in December 1919) to as high as 110 °F (43 °C) in the summer, 
                and Richland reached 118 °F (48 °C) during the 2021 Western North America heat wave. The region receives a yearly average of seven inches of snow but has received as much as 50 inches.[12] 
                Due to the semi-arid climate and subsequent large amounts of sand, a perpetual annoyance to residents is the amount of dust blown about by the frequent winds. Thanks to the aforementioned rivers, a large amount of cheap irrigation is available.<br><br>
                <hr>
                
                <br><b>City Size and Density</b><br>
                Kennewick has a population of 83,921, Pasco 77,108, Richland 60,560 making up the 3 major cities of the Tri-Cities metro area. There are smalle communites in the area with populations less than 16,000 people. The total population of the metro area is estimated at 311,469 people. The density is 95 people per square mi<br><br><hr>
                <br><b>Ottawa Parliament Tours</b>
                
                <br>Visit the REACH Museum on the banks of the Columbia River. 
                From the Ice Age floods to the Atomic Age, there is so much cultural and historical importance and impact that shaped our past, establishes our present, and will guide our future here in the Mid Columbia Basin region.
                At the REACH Museum, there are many ways to explore and learn about our surrounding area. Self-guided tours through our featured galleries and rotating exhibits inside, 
                to the amazing outdoor area with a garden of local plant species, to sculptures designed by local artists that embrace our cultural environment, and especially the amazing view of the majestic Columbia River.
                <br>LOCATED IN BEAUTIFUL RICHLAND, WASHINGTON, THE REACH MUSEUM IS SITUATED RIGHT NEXT TO THE COLUMBIA RIVER.
                OUR ADDRESS IS 1943 COLUMBIA PARK TRAILS, RICHLAND, WASHINGTON 99352
                
                <br><br>MUSEUM HOURS
                Extended Summer Hours until October 1st:
                Sunday:  12:00 pm – 4:30 pm*
                Monday: CLOSED
                Tuesday – Saturday:  10:00 am – 4:30 pm*
                 
                
                Regular Hours starting October 1st – May 26th, 2023:
                
                Tuesday – Saturday:  10:00 am – 4:30 pm*
                CLOSED Sunday & Monday
                
                 
                
                *Admissions close at 4:00 PM
                
                
                <br><br>The U.S. Department of Energy (DOE) is now offering free public tours of the Manhattan Project National Historical Park facilities at the Hanford Site. Tours will run from April to November, with six days a week available during the summer and holiday weekends.

                Hanford was one of the primary Manhattan Project locations during World War II, where over 50,000 people constructed a massive industrial complex to produce plutonium in nuclear reactors.
                
                The park offers two tours: the first visits the B Reactor National Historic Landmark, where visitors can view the world’s first full-scale nuclear production reactor; the second explores the history of the area before the Manhattan Project. Both tours are free, open to all ages, and require registration.
                
                Visitors who would like help scheduling a tour, or have special requests including wheel chair transportation or American Sign Language interpretation, are invited to call (509) 376-1647, or stop by the Manhattan Project National Historical Park visitor center, at 2000 Logston Boulevard in Richland, Washington.
        </div>

           <div class="event">
                <b>Lorem ipsum?</b><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque habitant morbi tristique senectus et netus et malesuada. Urna nunc id cursus metus aliquam eleifend mi in nulla. Non curabitur gravida arcu ac tortor. 
                Orci a scelerisque purus semper eget. Diam vel quam elementum pulvinar etiam non quam. A cras semper auctor neque vitae tempus quam pellentesque nec. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Fermentum iaculis eu non diam phasellus vestibulum. Sed id semper risus in hendrerit gravida. 
                
                
                <br><br>Aliquam ultrices sagittis orci a scelerisque purus semper. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. 
                Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Odio ut sem nulla pharetra. Amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Pellentesque habitant morbi tristique senectus et netus et. 
                Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Aliquam sem et tortor consequat id. Nullam non nisi est sit amet. 
                Nisl vel pretium lectus quam id leo in vitae turpis. Accumsan tortor posuere ac ut consequat. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor.. 
                
               
                
                <br><br>Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. 
                Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Ipsum suspendisse ultrices gravida dictum. Proin sed libero enim sed faucibus. 
                <br><br>Viverra aliquet eget sit amet tellus cras adipiscing enim. Consequat nisl vel pretium lectus. 
                Eu mi bibendum neque egestas congue quisque egestas diam. Ac tortor vitae purus faucibus. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Vitae tortor condimentum lacinia quis vel eros donec ac.<br>
                <br>Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Fermentum odio eu feugiat pretium nibh. Quis auctor elit sed vulputate mi sit amet mauris.<br>
                <br>Pretium fusce id velit ut tortor pretium viverra suspendisse. Pellentesque id nibh tortor id aliquet lectus proin. Libero enim sed faucibus turpis in eu. 
                elit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Urna neque viverra justo nec ultrices dui.. 
                <br><br>Arcu non sodales neque sodales. Est placerat in egestas erat imperdiet sed euismod nisi. In ante metus dictum at tempor commodo ullamcorper. Euismod quis viverra nibh cras.<br><br><hr><br>
                <b>Languages</b><br>Eget arcu dictum varius duis at consectetur. Elit at imperdiet dui accumsan sit amet nulla. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Sed cras ornare arcu dui vivamus arcu felis bibendum.<br><br>
                <hr> 
                <button class="localstorage"><h2>Local Storage</button><br>
                	<p class="left"></p><span class="label">Number of Visits: </span><span class="visits"></span></p>
                    <p class="left"></p><b>Page Timestamp: <span class="today"></span> (Days)</b></p>
		        
         </div>
     
        <div class="lazyloading">
           
         <h2 class="header-title">Gallery</h2>
            <hr>
            <div class="mygallery">
            <picture>
                <img class="shadow" src="images/placeholder.png" data-src="images/bridge2.jpg" alt="bridge2">
                <figcaption>Steel Bridge</figcaption>
            </picture>
 
            <picture>
                <img class="shadow" src="images/placeholder.png" data-src="images/fields.jpg" alt="fields">
                <figcaption>Farms near the Tri cities</figcaption>
            </picture>
   
            <picture>
                <img class="shadow" src="images/placeholder.png" data-src="images/wine.jpg" alt="winefields">
                <figcaption>Wine growing near Richland</figcaption>
            </picture>
         
            <picture>
                <img class="shadow" src="images/placeholder.png" data-src="images/bridge3.jpg" alt="another bridge">
                <figcaption>Another bridge near Kennewick</figcaption>
            </picture>
    
            <picture>
                <img class="shadow" src="images/placeholder.png" data-src="images/bridge4.jpg" alt="yet more bridges">
                <figcaption>Yet another bridge</figcaption>
            </picture>

            <picture>
                <img class="shadow" src="images/placeholder.png" data-src="images/loc.jpg" alt="location">
                <figcaption>Location</figcaption>
            </picture>
        </div>
     </div>

    </main>
    <footer>
        <div class="logo-footer">
            <img class="logo-footer" src="images/logo.png" alt="TriC Logo image">
                </div>
                <div class="title-footer">
                    
                </div>
                <div class="contact">
                    <p>info@tricityregionalchamber.com</p>
                    <p>(509) 736-0510</p>
                    <p>7130 W Grandridge Blvd., Suite C, Kennewick, WA 99336 USA</p>
                    <p> <href="https://www.openstreetmap.org/way/855677254#map=18/46.21822/-119.21540">Map Location</p>
                    <br><br>
                    </div>
                <div class="info">  
                        <span>  &nbsp; &nbsp; &copy;<span id="©">
                        </span>&nbsp; Tri-Cities Regional Chamber of Commerce &nbsp;</span> |  &nbsp; Dan Harris &nbsp; |  &nbsp; WDD 230 Project &nbsp;|  &nbsp; <span id="output"></span>
                </div>            
            </footer>
            <script src="js/script.js"></script>
            <script src="js/lastModifiedDate.js"></script>
            <script src="js/time.js"></script>
            <script src="js/imagehandling.js"></script>
            <script src="js/webfontload.js"></script>
            <script src="js/localstorage.js"></script>
        </body>
        </html>